# ClassLibrary284

./: .editorconfig  ClassLibrary284.sln  readme.md
ClassLibrary284/: ClassLibrary284.csproj  Extensions.cs  RangeEnumerator.cs  RangeList.cs
Listify/: Listify.csproj  Listify.xml  Program.cs  Startup.cs
Listify/Controllers/: ListifyController.cs
Listify/Properties/: launchSettings.json
UnitTesting/: ListifyUnitTests.cs  RangeListTests.cs  TestExtensions.cs  UnitTesting.csproj  UnitTests.cs
